# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# Running as root.
setuid root

# exec the process to run the bottle web app.
exec /usr/bin/python /usr/local/syno_web_cmd/syno_web_cmd.py
